# butterfli-driver-app-react-native

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/butterflidriverapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ButterFliDriverApp/: AppDelegate.m  Info.plist
ios/ButterFliDriverApp.xcodeproj/: project.pbxproj
ios/ButterFliDriverApp.xcodeproj/xcshareddata/xcschemes/: ButterFliDriverApp-tvOS.xcscheme  ButterFliDriverApp.xcscheme
ios/ButterFliDriverApp.xcworkspace/: contents.xcworkspacedata
ios/ButterFliDriverApp/Base.lproj/: LaunchScreen.xib
ios/ButterFliDriverApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ButterFliDriverApp/Images.xcassets/ButterFLi-Logo.imageset/: Contents.json
ios/ButterFliDriverApp/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/ButterFliDriverAppTests/: ButterFliDriverAppTests.m
src/: main.js
src/AppContainer/: AppContainerStyle.js  index.js
src/Components/: Drawer1.js  Drawer2.js  Menu.js  loader.js
src/Components/ArrvingFooterComponent/: ArrvingFooterComponentStyles.js  index.js
src/Components/Common/: CustomNavBar.js  LoginTextInputField.js  ProfileTextInputField.js  PushController.js  Spinner.js  TextInputField.js  index.js
src/Components/DropOffFooterComponent/: DropOffFooterComponentStyles.js  index.js
src/Components/FooterComponent/: FooterComponentStyles.js  index.js
src/Components/HeaderComponent/: HeaderComponentStyles.js  index.js
src/Components/InRouteFooter/: InRouteFooterStyles.js  index.js
src/Components/LightBox/: BaseLightbox.js  ErrorLightbox.js
src/Components/Modal/: BaseModal.js  ErrorModal.js  PopUp.js
src/Components/NavHeaderComponent/: NavHeaderComponentStyles.js  index.js
src/Components/PickUpFooterComponent/: PickUpFooterComponentStyles.js  index.js
src/Components/StartRideButton/: StartRideButtonStyles.js  index.js
src/Components/UserFooterComponent/: UserFooterComponentStyles.js  index.js
src/api/: index.js
src/routes/: scenes.js
src/routes/Alert/components/: alerts.js
src/routes/Alert/container/: AlertContainer.js
src/routes/Alert/modules/: actionConstants.js  alerts.js
src/routes/Camera/Camera/: index.js
src/routes/DropOff/components/: dropOff.js
src/routes/DropOff/container/: DropOffContainer.js
src/store/: createStore.js  reducers.js
src/util/: functions.js  helper.js
(+62 files in other folders)
